VITE_SUPABASE_URL=https://auwfmqfjgtagwmuczljd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d2ZtcWZqZ3RhZ3dtdWN6bGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQ2MDQsImV4cCI6MjA4MDExMDYwNH0.t6ZwdIoi4pukOli52XPuj1slxdTwC1AzFiVeyFiBQII
